<html>

<head>
    <title>Joystick Poem</title>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
     <link href='https://fonts.googleapis.com/css2?family=Dancing+Script' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</head>    
    
<body style="text-align: center; font-size: 3vw;  font-family: 'Dancing Script'; color: white;">
    
    <img class='bg' src="bg0.png">
    <img class='bg bg1' src="bg1.png">

    <div style="position: absolute; top: 0; left: 0; width: 100%; text-align: center; font-size: 1.8vw;">Music by Dan Henig (Eternal Garden)</div>
    
    <audio id="music"><source src="DanHenig.mp3"></audio>
    
    <div class="objects">
        <img class="cloud" src="cloud.png"><img class="dove" src="dove.png"><img class="flower" src="flower.png"><img class="house" src="house.png"><img class="moon" src="moon.png"><img class="pasture" src="pasture.png"><img class="rain" src="rain.png"><img class="river" src="river.png"><img class="star" src="star.png"><img class="wind" src="wind.png">
    </div>    
    
    <div id="intro">
        <p>Insert Your Poem</p>
        <textarea id="poem" rows="7" cols="50"></textarea>
        <br><br><a id="start">Start</a>

    </div>
    
    
    
</body>
    
<style>
  
    .objects img {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 105%;
    }
    
    .bg {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
    }  
    
    .bg1 {
        animation-name: bgTrans;
        animation-duration: 3s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
    
    @keyframes bgTrans {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    
    #intro {
        position: fixed;
        top: 17%;
        left: 20%;
        width: 60%;
        text-align: center;
    }
    
    #poem {
        width: 60%;
        resize: none;
        background: none;
        border: 2px solid white;
        border-radius: 1vw;
        color: white;
        padding: 1vw;
    }
    
    textarea:focus, input:focus{
        outline: 0;
    }
    
    a {
        font-size: 2vw;
        background: white;
        color: darkblue;
        padding: .4vw 3vw;
        border-radius: 2vw;
        cursor: pointer;
    }
    
    a:hover {
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.24);
    }
    
</style>    
    
    
<script>
    
    $("#start").click(function() { 
        playAudio();
        var splitted = $('#poem').val().split("\n"); 
        $(".objects img").fadeOut();
        for (var i=0; i < splitted.length-2; i+=2){
            setTimeout((function(i){ return function(){ 
                $("#intro").fadeIn(900);
                $("#intro").empty();
                $("#intro").append("<br><br>"+splitted[i]+",");
                $("#intro").fadeOut(6250);
                var temp = splitted[i].split(" ");
                verbComfort(temp[2]);
                var obj1 = "." + temp[1].toString();
                var obj2 = "." + temp[temp.length-1].toString();
                $(obj1).fadeIn(1100);
                $(obj2).fadeIn(1100);
                $(obj1).fadeOut(6250);
                $(obj2).fadeOut(6250);
            }})(i), i*3520 );            
        }
        
    });    
    
    function playAudio() { 
        $("#music").get(0).play(); 
    }
            
    var slight = ["thinking of their beautiful memories", "wishing to getting closer", "secretly giving thanks"];
    var medium = ["cherishing such companionship", "feeling so blessed and sweet", "offering support and encouragement"];
    var tough = ["but eventually making an apology", "but they know they'll reconcile", "but their love will bring peace"];
    
    function verbComfort(verb) {
        if(verb.includes('glimpses') || verb.includes('gazes') || verb.includes('whispers') || verb.includes('chuckles')){
            $("#intro").append("<br>"+slight[Math.floor(Math.random() * slight.length)]);
        }else if(verb.includes('touches') || verb.includes('wanders') || verb.includes('leaps')){
            $("#intro").append("<br>"+medium[Math.floor(Math.random() * medium.length)]);
        }else{
            $("#intro").append("<br>"+tough[Math.floor(Math.random() * tough.length)]);
        }
    }
    
    
</script>